<!DOCTYPE HTML><html lang="en-GB">
<head><meta charset="utf-8">
<title>Mousse Demo</title>

<style>
    body {
        margin: 0;
        font: 18px Arial;
        color: #906;
    }
    .game-square {
        position: absolute;
        top: 50%; left: 50%; width: 96vmin; height: 96vmin;
        margin: -48vmin 0 0 -48vmin;
        background: linear-gradient(#f9a, #dcf 15%, #93a 16%, #c6a 75%);
        border-radius: 2vmin;
        perspective-origin: 50% -10%;
        perspective: 80vmin;
    }
    #clearing {
        position: absolute;
        width: 96vmin;
        height: 96vmin;
        background: #fff3;
        box-shadow: #fff3 0 0 5vmin 5vmin;
        transform-origin: center;
        transform: translate3d(0,24vmin,-48vmin) rotateX(90deg);
    }
</style>

<!-- Polyfill ‘HTML Imports’ for legacy browsers -->
<script src="../../asset/js/webcomponents-lite.js"></script>

<!--
Import ‘base-mousse.html’ which will:
1. Import ‘sweet-mousse.html’ and ‘savoury-mousse.html’
2. Define the #base-mousse template (slotted structure and style)
3. Load a JS module defining the <base-mousse> custom element
-->
<link rel="import" href="./base-mousse.html">

</head><body>


<div class="game-square">
  <div id="clearing"></div>

  <sweet-mousse flavour="berry" x="0" z="0"></sweet-mousse>
  <sweet-mousse flavour="apple" x="96" z="0"></sweet-mousse>

  <!-- 'xx' is invalid, so defaults to 'chocolate': -->
  <sweet-mousse flavour="xx" x="48" y="-1" z="20"></sweet-mousse>

</div>

<!-- Use the components -->

<!-- <base-mousse></base-mousse> -->
<!-- <sweet-mousse></sweet-mousse> -->
<!-- <sweet-mousse flavour="berry"></sweet-mousse> -->
<!--<savoury-mousse flavour="beetroot"></savoury-mousse> -->


<h1 style="position:absolute; width:100%; text-align:center; z-index:99">
  Mousse Demo
</h1>

</body></html>
